<?php

return [
    'contacts_heading' => 'Свяжитесь с нами',
    'contacts_subheading' => 'Заполните форму ниже, и мы ответим вам в течение 24 часов',
    'contacts_form_name' => 'Имя',
    'contacts_form_email' => 'Email',
    'contacts_form_subject' => 'Тема',
    'contacts_form_message' => 'Сообщение',
    'contacts_form_submit' => 'Отправить сообщение',
    'contacts_validation_name' => 'Введите ваше имя!',
    'contacts_validation_email' => 'Введите ваш email!',
    'contacts_validation_email_invalid' => 'Введите корректный email!',
    'contacts_validation_subject' => 'Выберите тему вашего сообщения!',
    'contacts_validation_message' => 'Напишите ваше сообщение!',
    'contacts_form_success' => 'Спасибо! Ваша заявка отправлена.',
    'contacts_form_error' => 'Проверьте форму и исправьте ошибки.',
    'contacts_subject_placeholder' => 'Выберите тему',
    'contacts_subject_general_inquiry' => 'Общий вопрос',
    'contacts_subject_order_status' => 'Статус заказа',
    'contacts_subject_product_information' => 'Информация о товаре',
    'contacts_subject_technical_support' => 'Техническая поддержка',
    'contacts_subject_website_feedback' => 'Отзыв о сайте',
    'contacts_subject_account_assistance' => 'Помощь с аккаунтом',
    'contacts_subject_security_concerns' => 'Вопросы безопасности',
    'contacts_image_alt' => 'Изображение формы обратной связи',
    'contacts_block_call_title' => 'Позвоните нам напрямую',
    'contacts_block_message_title' => 'Напишите нам',
    'contacts_block_location_title' => 'Адрес магазина',
    'contacts_block_hours_title' => 'Часы работы',
    'contacts_label_customers' => 'Клиенты',
    'contacts_label_franchise' => 'Франшиза',
    'contacts_location_city' => 'Нью-Йорк 11741, США',
    'contacts_location_address' => '396 Lillian Bolavandy, Holbrook',
    'contacts_hours_weekdays' => 'Пн - Пт 8:00 - 18:00',
    'contacts_hours_weekends' => 'Сб - Вс 10:00 - 16:00',
    'contacts_support_title' => 'Нужна поддержка?',
    'contacts_support_text' => 'Возможно, у нас уже есть ответ на ваш вопрос. Посмотрите FAQ или перейдите в наш центр поддержки.',
    'contacts_support_button' => 'Центр поддержки',
];
