a:2:{s:4:"data";s:6173:"<ul class="nav flex-column gap-2 mt-n2" >    <div class="pt-4 h6">Женская обувь</div>
    
            <ul class="nav gap-2 mt-n2">
                    <li class="d-flex w-100 pt-1"> <!-- классы d-flex w-100 - для отображения по списку -->
            <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="http://localhost:8888/en/category/tufli-5">Туфли</a>
        </li>
    
    
            <li class="d-flex w-100 pt-1"> <!-- классы d-flex w-100 - для отображения по списку -->
            <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="http://localhost:8888/en/category/sapogi-6">Сапоги</a>
        </li>
    
    
            <li class="d-flex w-100 pt-1"> <!-- классы d-flex w-100 - для отображения по списку -->
            <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="http://localhost:8888/en/category/krossovki-7">Кроссовки</a>
        </li>
    
    
            <li class="d-flex w-100 pt-1"> <!-- классы d-flex w-100 - для отображения по списку -->
            <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="http://localhost:8888/en/category/bosonozhki-8">Босоножки</a>
        </li>
    
    
            </ul>
    
    
    <div class="pt-4 h6">Мужская обувь</div>
    
            <ul class="nav gap-2 mt-n2">
                    <li class="d-flex w-100 pt-1"> <!-- классы d-flex w-100 - для отображения по списку -->
            <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="http://localhost:8888/en/category/tufli-9">Туфли</a>
        </li>
    
    
            <li class="d-flex w-100 pt-1"> <!-- классы d-flex w-100 - для отображения по списку -->
            <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="http://localhost:8888/en/category/sapogi-10">Сапоги</a>
        </li>
    
    
            <li class="d-flex w-100 pt-1"> <!-- классы d-flex w-100 - для отображения по списку -->
            <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="http://localhost:8888/en/category/krossovki-11">Кроссовки</a>
        </li>
    
    
            </ul>
    
    
    <div class="pt-4 h6">Женская одежда</div>
    
            <ul class="nav gap-2 mt-n2">
                    <li class="d-flex w-100 pt-1"> <!-- классы d-flex w-100 - для отображения по списку -->
            <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="http://localhost:8888/en/category/kurtki-12">Куртки</a>
        </li>
    
    
            <li class="d-flex w-100 pt-1"> <!-- классы d-flex w-100 - для отображения по списку -->
            <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="http://localhost:8888/en/category/shuby-13">Шубы</a>
        </li>
    
    
            <li class="d-flex w-100 pt-1"> <!-- классы d-flex w-100 - для отображения по списку -->
            <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="http://localhost:8888/en/category/platya-14">Платья</a>
        </li>
    
    
            <li class="d-flex w-100 pt-1"> <!-- классы d-flex w-100 - для отображения по списку -->
            <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="http://localhost:8888/en/category/sportivnye-kostyumy-15">Спортивные костюмы</a>
        </li>
    
    
            <li class="d-flex w-100 pt-1"> <!-- классы d-flex w-100 - для отображения по списку -->
            <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="http://localhost:8888/en/category/dzhinsy-16">Джинсы</a>
        </li>
    
    
            </ul>
    
    
    <div class="pt-4 h6">Мужская одежда</div>
    
            <ul class="nav gap-2 mt-n2">
                    <li class="d-flex w-100 pt-1"> <!-- классы d-flex w-100 - для отображения по списку -->
            <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="http://localhost:8888/en/category/kurtki-17">Куртки</a>
        </li>
    
    
            <li class="d-flex w-100 pt-1"> <!-- классы d-flex w-100 - для отображения по списку -->
            <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="http://localhost:8888/en/category/sportivnye-kostyumy-18">Спортивные костюмы</a>
        </li>
    
    
            <li class="d-flex w-100 pt-1"> <!-- классы d-flex w-100 - для отображения по списку -->
            <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="http://localhost:8888/en/category/kostyumy-19">Костюмы</a>
        </li>
    
    
            <li class="d-flex w-100 pt-1"> <!-- классы d-flex w-100 - для отображения по списку -->
            <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="http://localhost:8888/en/category/bryuki-20">Брюки</a>
        </li>
    
    
            <li class="d-flex w-100 pt-1"> <!-- классы d-flex w-100 - для отображения по списку -->
            <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="http://localhost:8888/en/category/futbolki-21">Футболки</a>
        </li>
    
    
            </ul>
    
    
</ul>";s:8:"end_time";i:1751966782;}