<?php

return [
    'contacts_heading' => '联系我们',
    'contacts_subheading' => '请填写下方表单，我们会在 24 小时内回复您',
    'contacts_form_name' => '姓名',
    'contacts_form_email' => '邮箱',
    'contacts_form_subject' => '主题',
    'contacts_form_message' => '消息',
    'contacts_form_submit' => '发送消息',
    'contacts_validation_name' => '请输入您的姓名！',
    'contacts_validation_email' => '请输入您的邮箱地址！',
    'contacts_validation_email_invalid' => '请输入有效的邮箱地址！',
    'contacts_validation_subject' => '请选择消息主题！',
    'contacts_validation_message' => '请输入您的消息！',
    'contacts_form_success' => '谢谢！您的请求已发送。',
    'contacts_form_error' => '请检查表单并修正错误。',
    'contacts_subject_placeholder' => '选择主题',
    'contacts_subject_general_inquiry' => '一般咨询',
    'contacts_subject_order_status' => '订单状态',
    'contacts_subject_product_information' => '产品信息',
    'contacts_subject_technical_support' => '技术支持',
    'contacts_subject_website_feedback' => '网站反馈',
    'contacts_subject_account_assistance' => '账户帮助',
    'contacts_subject_security_concerns' => '安全问题',
    'contacts_image_alt' => '联系表单图片',
    'contacts_block_call_title' => '直接致电我们',
    'contacts_block_message_title' => '发送消息',
    'contacts_block_location_title' => '门店地址',
    'contacts_block_hours_title' => '营业时间',
    'contacts_label_customers' => '客户',
    'contacts_label_franchise' => '加盟',
    'contacts_location_city' => '美国纽约州 11741',
    'contacts_location_address' => 'Holbrook, Lillian Bolavandy 街 396 号',
    'contacts_hours_weekdays' => '周一至周五 8:00 - 18:00',
    'contacts_hours_weekends' => '周六至周日 10:00 - 16:00',
    'contacts_support_title' => '需要帮助？',
    'contacts_support_text' => '您需要的信息可能已经准备好了。查看常见问题或前往我们的帮助中心。',
    'contacts_support_button' => '帮助中心',
];
